<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #d311ac;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .section {
            background-color: #009dff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }
        .section h2 {
            margin-top: 0;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            text-decoration: none;
            padding: 10px 20px;
            background-color:  #ff5900;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>KARIR</h1>
    </div>

    <div class="content">
        <div class="section">
            <h2>Lowongan Pekerjaan</h2>
            <ul>
                <img src="static/foto/freshgraduate.jpg" style="width:150px; height:100px">
                <li><a href="#">Fresh Graduate</a></li><br>
                <img src="static/foto/berpengalaman.jpg" style="width:150px; height:100px">
                <li><a href="#">Berpengalaman</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Internship / Magang</h2>
            <ul>
                <img src="static/foto/s1magang.jpg" style="width:150px; height:100px">
                <li><a href="#">S1</a></li><br>
                <img src="static/foto/smk.jpg" style="width:150px; height:100px">
                <li><a href="#">SMK</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Donasi</h2>
            <ul>
                <img src="static/foto/donasiluar.jpg" style="width:150px; height:100px">
                <li><a href="#">Luar Negeri</a></li><br>
                <img src="static/foto/donasidalam.jpg" style="width:150px; height:100px">
                <li><a href="#">Dalam Negeri</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <a href="http://localhost/web_penjualan/crud/dashboard.html">Kembali</a>
    </div>
</body>
</html>