<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Perusahaan</title>

    <style>
      
        .colored-div{
            background-color: #ff5900;
            padding: 40px;
        }
        .large-text {
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .card {
            border: 5px solid #d311ac;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            display: flex;
            align-items: center;
            width: 300px;
        }
        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            align-items: center;
        }
        .card div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .h2 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>    
</head>
<body>
    <div class = "colored-div">
        <h1><bold>PROFIL PERUSAHAAN</bold></h1>
    </div>
    <div> 
        <p class="large-text">Perusahaan Elisa&Gloria adalah jaringan supermarket terkemuka di Indonesia, 
            dikenal dengan keberadaan lima cabangnya yang tersebar secara strategis di berbagai kota dan provinsi seperti 
            Bali, Bandung, Jakarta, Ambon, dan Banten. Perusahaan Elisa&Gloria menawarkan beragam produk berkualitas 
            mulai dari kebutuhan sehari-hari hingga produk-produk premium, Kami menetapkan standar tinggi dalam layanan 
            pelanggan dan pengalaman belanja. Dengan komitmen untuk memenuhi kebutuhan konsumen modern, 
            Elisa&Gloria berusaha memberikan nilai tambah melalui inovasi, ketersediaan produk yang luas, dan 
            pengalaman belanja yang menyenangkan.       
        </p>
    </div>

    <div class ="colored-div">
        <h1><bold>ADMIN</bold></h1>
    </div>
    <div class="img">
        <div class="director">
            <h2>EG001</h2>
            <div class="card">
                <!-- Foto dan informasi Direktur Utama -->
                <h3>Moon Ga Young</h3>
                <img src="static/foto/admin1.jpg">
            </div>
        </div>
        
        <div class="img">
            <h2>EG002</h2>
            <div class="card">
                <!-- Foto dan informasi Wakil Direktur -->
                <h3>Tommy Cruise</h3>
                <img src="static/foto/admin2.jpg">

            </div>
        </div>
        
        <div class="img">
            <h2>EG003</h2>
            <div class="card">
                <!-- Foto dan informasi Sekertaris -->
                <h3>Jason Statham</h3>
                <img src="static/foto/admin3.jpg">

            </div>
        </div>
        
        <div class="img">
            <h2>EG004</h2>
            <div class="card">
                <!-- Foto dan informasi Bendahara -->
                <h3>Jannie BlackPink</h3>
                <img src="static/foto/admin4.jpg">

            </div>
        </div>

        <div class="img">
            <h2>EG005</h2>
            <div class="card">
                <!-- Foto dan informasi Bendahara -->
                <h3>Olivia Rodrigro</h3>
                <img src="static/foto/admin5.jpg">

            </div>
        </div>
    </div>



    <div>
        <a href="http://localhost/web_penjualan/crud/dashboard.html"  class="btn btn-primary" role="button">Kembali</a>
    </div>  
</body>
</html>