<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
</head>
<body>
    <style>
      
        .colored-div{
            background-color: rgb(217, 7, 245);
            padding: 40px;
        }
        .container {
            display: flex;
        }
        .card {
            border: 5px solid #a41fe7;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            align-items: center;
            width: 250px;
        }
        .card img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-right: 10px;
            align-items: center;
        }
        .card div {
            display: flex;
            flex-direction: column;
            align-items: center;    
        }
    </style>
    <div class="colored-div">
        <h1><bold>PRODUK</bold></h1>
    </div>

    <div class="container">
        <div class="img">
            <div class="card">
                <h3>Tas</h3>
                <img src="static/foto/tas.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Baju</h3>
                <img src="static/foto/baju.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Cincin</h3>
                <img src="static/foto/cincin.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Kalung</h3>
                <img src="static/foto/kalung.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Celana</h3>
                <img src="static/foto/celana.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="img">
            <div class="card">
                <h3>Gaun</h3>
                <img src="static/foto/gaun.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Anting</h3>
                <img src="static/foto/anting.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Jaket</h3>
                <img src="static/foto/jaket.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Gelang</h3>
                <img src="static/foto/gelang.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
        <div class="img">
            <div class="card">
                <h3>Jam Tangan</h3>
                <img src="static/foto/jam.jpg">
                <a href="#" class="btn btn-link" role="button">Selengkapnya</a>
            </div>
        </div>
    </div> 
    
    <div>
        <a href="http://localhost/web_pegawai/crud/dashboard.html" class="btn btn-warning" role="button">Kembali</a>
    </div>  
</body>
</html>