<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Perusahaan</title>
    <style>
    
        .colored-div{
            background-color: rgb(197, 51, 254);
            padding: 10px;
        }
        .large-text{
            font-size: 25px;
        }
        .card {
            border: 5px solid #08c8f3;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            display: flex;
            align-items: center;
            width: 300px;
        }
        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            align-items: center;
        }
        .card div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .colored-div{
            background-color: rgb(217, 7, 245);
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class = "colored-div">
        <h1><bold>PROFIL PERUSAHAAN</bold></h1>
    </div>
    <div> 
        <p class="large-text">Perusahaan ElGlo telah berdiri sejak tahun 2020. Perusahaan ini didirikan sebagai bagian 
            dan program dalam kemajuan teknologi untuk pemasaran dalam bidang Busana dan Perhiasan. Perusahaan ElGlo
            menerima Penghargaan sebagai Perusahaan yang paling diandalkan dalam industri tekstil secara internasional,
            serta beberapa penghargaan lainnya yang diakui secara nasional.
            Perusahaan ElGlo berdedikasi untuk menciptakan produk terbaik dengan desain busana dan Perhiasan yang berkualitas.
            <br>Kami menciptakan fashion yang berkualitas tinggi dengan desain yang sesuai dengan perkembangan zaman.
            Produk kami di antaranya pakaian, perhiasan, tas dan lain sebagainya yang saling menciptakan keindahan 
            dalam gaya berbusana anda.        
        </p>
    </div>


    <div class="colored-div">
        <h2><bold>JAJARAN DIREKSI</bold></h2>
    </div>
    
    <div class="img">
        <div class="director">
            <h2>Direktur Utama</h2>
            <div class="card">
                <!-- Foto dan informasi Direktur Utama -->
                <h3>Alexander Meadows</h3>
                <img src="static\foto\P-202405010.jpg">
            </div>
        </div>
        
        <div class="img">
            <h2>Wakil Direktur</h2>
            <div class="card">
                <!-- Foto dan informasi Wakil Direktur -->
                <h3>Maximme Collar</h3>
                <img src="static\foto\P-202405004.jpg">

            </div>
        </div>
        
        <div class="img">
            <h2>Sekertaris</h2>
            <div class="card">
                <!-- Foto dan informasi Sekertaris -->
                <h3>Beatrice Lim</h3>
                <img src="static\foto\P-202405009.jpg">

            </div>
        </div>
        
        <div class="img">
            <h2>Bendahara</h2>
            <div class="card">
                <!-- Foto dan informasi Bendahara -->
                <h3>Sydney Gennova</h3>
                <img src="static\foto\P-202405008.jpg">

            </div>
        </div>
    </div>
    



    <div>
        <a href="http://localhost/web_pegawai/crud/dashboard.html" class="btn btn-primary" role="button">Kembali</a>
    </div>  
</body>
</html>